SECRET_KEY='l0-ltb5xev@!yuy(yc-7#7c#6igo!zr5uq5wof7xjj=-gbq+^z'
DEBUG=True 
DB_NAME='gram'
DB_USER='wecode'
DB_PASSWORD='regine1990'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS=''
DISABLE_COLLECTSTATIC=1